#!/usr/bin/env python
params = ['S3FS_MOUNTPOINT', 'S3FS_BUCKET', 'S3FS_ACCESSKEY', 'S3FS_SECRETKEY']
import json, os, sys
env = json.load(open('/home/dotcloud/environment.json'))
for param in params:
    if param not in env:
        print ('Parameter {param} not found in dotCloud environment.\n'
               'Set it with "dotcloud var set <appname> {param}=<value>.'
               .format(**locals()))
        exit()
    globals()[param] = env[param]
if not os.path.isdir(S3FS_MOUNTPOINT):
    os.mkdir(S3FS_MOUNTPOINT)
os.execve(os.path.join(os.path.dirname(sys.argv[0]), 's3fs'),
          ['s3fs', S3FS_BUCKET, S3FS_MOUNTPOINT, '-f', '-o', 'allow_other'],
          {'AWSACCESSKEYID': S3FS_ACCESSKEY,
           'AWSSECRETACCESSKEY': S3FS_SECRETKEY})
