

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>templatetags Package &mdash; ver1_0  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ver1_0  documentation" href="index.html" />
    <link rel="up" title="pirate_forum Package" href="openassembly.pirate_forum.html" />
    <link rel="next" title="pirate_login Package" href="openassembly.pirate_login.html" />
    <link rel="prev" title="pirate_forum Package" href="openassembly.pirate_forum.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_login.html" title="pirate_login Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_forum.html" title="pirate_forum Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ver1_0  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li>
          <li><a href="openassembly.pirate_forum.html" accesskey="U">pirate_forum Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="templatetags-package">
<h1>templatetags Package<a class="headerlink" href="#templatetags-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-openassembly.pirate_forum.templatetags.blobtags">
<span id="blobtags-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">blobtags</span></tt> Module<a class="headerlink" href="#module-openassembly.pirate_forum.templatetags.blobtags" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openassembly.pirate_forum.templatetags.blobtags.SearchForm">
<em class="property">class </em><tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">SearchForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#SearchForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.SearchForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.forms.Form</span></tt></p>
<dl class="attribute">
<dt id="openassembly.pirate_forum.templatetags.blobtags.SearchForm.base_fields">
<tt class="descname">base_fields</tt><em class="property"> = {'search': &lt;django.forms.fields.CharField object at 0x6ba80d0&gt;}</em><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.SearchForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="openassembly.pirate_forum.templatetags.blobtags.SearchForm.media">
<tt class="descname">media</tt><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.SearchForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="openassembly.pirate_forum.templatetags.blobtags.TypeForm">
<em class="property">class </em><tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">TypeForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#TypeForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.TypeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.forms.Form</span></tt></p>
<dl class="attribute">
<dt id="openassembly.pirate_forum.templatetags.blobtags.TypeForm.base_fields">
<tt class="descname">base_fields</tt><em class="property"> = {'ctype': &lt;django.forms.models.ModelChoiceField object at 0x6dde050&gt;}</em><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.TypeForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="openassembly.pirate_forum.templatetags.blobtags.TypeForm.media">
<tt class="descname">media</tt><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.TypeForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.defer_dimensiontracker_update">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">defer_dimensiontracker_update</tt><big>(</big><em>parent</em>, <em>dimension</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#defer_dimensiontracker_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.defer_dimensiontracker_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.get_form">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">get_form</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#get_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.get_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.get_models">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">get_models</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#get_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.get_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_blob_child_dimension">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_blob_child_dimension</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_blob_child_dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_blob_child_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an object from the context, identifies the submission
dimension for it&#8217;s children, and returns the dimension to the context
as a str that can be used in a pp_url to redirect to submit.html page</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_blob_edits">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_blob_edits</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_blob_edits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_blob_edits" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an object from the context, identifies the submission
dimension for it&#8217;s children, and returns the dimension to the context
as a str that can be used in a pp_url to redirect to submit.html page</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_blob_form">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_blob_form</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_blob_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_blob_form" title="Permalink to this definition">¶</a></dt>
<dd><p>form_id = forms.CharField(widget=forms.HiddenInput(), initial=&#8221;pp-issue-form&#8221;)
This block tag can create or process forms either to create or to modify issues.
Usage is as follows:</p>
<dl class="docutils">
<dt>{% pp_blob_form POST=request.POST path=request.path parent=request.object %}</dt>
<dd>Do stuff with {{ pp-issue.form }}.</dd>
</dl>
<p>{% endpp_blob_form %}</p>
<p>This form has become a little overloaded.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_blob_getchildren">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_blob_getchildren</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_blob_getchildren"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_blob_getchildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an object from the context, identifies the submission
dimension for it&#8217;s children, and returns the dimension to the context
as a str that can be used in a pp_url to redirect to submit.html page</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_check_codes">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_check_codes</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_check_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_check_codes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_dim_readable">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_blob_dim_readable</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_blob_dim_readable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_dim_readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves blob dimension in human readable format.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_help_text">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_blob_help_text</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_blob_help_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_help_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves blob help text.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_list">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_blob_list</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_blob_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_list" title="Permalink to this definition">¶</a></dt>
<dd><p>These tests are deprecated.</p>
<p>return output will optionally look for a topic or a
rng of items in order to further refine the list.</p>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>Possible Dimension Arguments:</dt>
<dd>** hot: highly intereresting articles based on issue.interest
** new: latest content based on submit date
** top: those with the most votes
** cont: controversial issues that have the userbased divided
** numc: Ranked by number of commefrom pirate_issues.models import Topic, Issue, Rankingnts</dd>
</dl>
<p>The default dimension is &#8220;new&#8221; when no dimension is specified.</p>
<p>In order to generate a url that will provide rng information to this tag via
request.rng, use a url tag of the following form:</p>
<p>{% url pp-page template=&#8221;filename.html&#8221; start=0 end=20 %}</p>
<p>In this way, the tag can be invoked as follows:</p>
<dl class="docutils">
<dt>{% pp-issue-list topic=topic rng=request.rng dimension=&#8221;dim&#8221; %}</dt>
<dd>Do stuff with {{ pp-issue.issue_list }}</dd>
</dl>
<p>{% endpp-issue-list %}</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_subcontext">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_blob_subcontext</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_blob_subcontext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_blob_subcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>This method receives a dimension and object, then parses that for the following
special cases where dimensions do not provide enough context to the submit.html
template.</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id3"><span class="problematic" id="id4">*</span></a>Subtypes: For instance the argument blob has subtypes of Stance. </dt>
<dd>The specified stance can then be by supplying the 
object with the id of that stance. Then the blob form is 
aware of the type that should be specifed, so it is not
manually necessary for the user to enter stance type.</dd>
</dl>
</div></blockquote>
<p>THis allows the template author to specify Stance with the dimension, thus
allowing for links to create preloaded content, for instance &#8220;Submit Nay Argument&#8221;.
<a href="#id5"><span class="problematic" id="id6">*</span></a>This template tag must encompass the pp_blob form tag.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_contenttypes">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_contenttypes</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_contenttypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_contenttypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a list of content types, used
for sorting the main list by content type.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_forumdimension">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_forumdimension</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_forumdimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_forumdimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ForumDimension object with key=dimension</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_object">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_object</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an object id and model, this returns the object associated.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_questions">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_questions</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_questions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_questions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves blob dimension in human readable format.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_get_search_items">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_get_search_items</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_get_search_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_get_search_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_if_forum_blob">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_if_forum_blob</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_if_forum_blob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_if_forum_blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves blob help text.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.pp_show_blobchoices">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">pp_show_blobchoices</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#pp_show_blobchoices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.pp_show_blobchoices" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a choice from a list of possible objects that can be created,
and dynamically loads a form with the required and not required fields.</p>
<p>Populates the context with a pp_blob.blob_form_type, pp_blob.blob_form,
and pp_blob.blob_form_html that provide the instance with a form
and html template for inclusion in the template.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_forum.templatetags.blobtags.subtract">
<tt class="descclassname">openassembly.pirate_forum.templatetags.blobtags.</tt><tt class="descname">subtract</tt><big>(</big><em>value</em>, <em>arg</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_forum/templatetags/blobtags.html#subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_forum.templatetags.blobtags.subtract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">templatetags Package</a><ul>
<li><a class="reference internal" href="#module-openassembly.pirate_forum.templatetags.blobtags"><tt class="docutils literal"><span class="pre">blobtags</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="openassembly.pirate_forum.html"
                        title="previous chapter">pirate_forum Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openassembly.pirate_login.html"
                        title="next chapter">pirate_login Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openassembly.pirate_forum.templatetags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_login.html" title="pirate_login Package"
             >next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_forum.html" title="pirate_forum Package"
             >previous</a> |</li>
        <li><a href="index.html">ver1_0  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li>
          <li><a href="openassembly.pirate_forum.html" >pirate_forum Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>