

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>consensustags &mdash; OA  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="OA  documentation" href="index.html" />
    <link rel="up" title="pirate_consensus Package" href="openassembly.pirate_consensus.html" />
    <link rel="next" title="pirate_core Package" href="openassembly.pirate_core.html" />
    <link rel="prev" title="pirate_consensus Package" href="openassembly.pirate_consensus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_core.html" title="pirate_core Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_consensus.html" title="pirate_consensus Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OA  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li>
          <li><a href="openassembly.pirate_consensus.html" accesskey="U">pirate_consensus Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-openassembly.pirate_consensus.templatetags.consensustags">
<span id="consensustags"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">consensustags</span></tt><a class="headerlink" href="#module-openassembly.pirate_consensus.templatetags.consensustags" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_consensus_chart">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_consensus_chart</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_consensus_chart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_consensus_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a Temp Check by grabbing the opinion data as well
as voting aggregates.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_consensus_form">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_consensus_form</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_consensus_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_consensus_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the context with a ConsensusForm, allowing users to select what
voting type is applied to the object or the objects children.</p>
<p>Unless the number of related objects is limited, for example solutions to 
a problem, plurality voting is required. As the number of objects considered
for voting increases, it becomes increasingly impossible to rank or apply 
weighted voting to the entire set.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_consensus_get">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_consensus_get</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_consensus_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_consensus_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Consensus objects tie an object to all of the voting information for that object.
This tag populates the pp_consensus namespace with a consensus object and related information,
including the interest, votes, and controversy of the object. If you provide the <em>user</em>
parameter to the template tag, it also populates the context with user specific voting info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object</strong> (<em>str</em>) &#8211; id of django.db.models.Model object</li>
<li><strong>user</strong> &#8211; djngo.contrib.auth.models.User object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul>
<li><dl class="first docutils">
<dt>pp_consensus.consensus</dt>
<dd><p class="first last">This is the consensus object itself</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pp_consensus.interest</dt>
<dd><p class="first last">Holds the interest integer generated by the ranking algorithm</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pp_consensus.controversy</dt>
<dd><p class="first last">Holds the controversy rating generated by the controversy ranking algorithm</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pp_consensus.consensus</dt>
<dd><p class="first last">This is the consensus object itself</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pp_consensus.votes</dt>
<dd><p class="first last">Number of votes on this object</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Requires user:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt>pp_consensus.user_updown</dt>
<dd><p class="first last">Returns user voting information if parameter is present</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pp_consensus.user_rating</dt>
<dd><p class="first last">Returns user voting information if parameter is present</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>An example HTML template:</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>{% pp_consensus_get object=object user=request.user %}
        
        {{pp_consensus.interest}}
        
        {{pp_consensus.consensus}}

        <span class="nt">&lt;p&gt;</span> Object has {{pp_consensus.votes}} votes <span class="nt">&lt;/p&gt;</span>
{% endpp_consensus_get %}
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_rating_form">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_rating_form</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_rating_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_rating_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the context with a RatingForm, allowing users to select what
voting type is applied to the object or the objects children.</p>
<p>Unless the number of related objects is limited, for example solutions to 
a problem, plurality voting is required. As the number of objects considered
for voting increases, it becomes increasingly impossible to rank or apply 
weighted voting to the entire set.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_rating_js">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_rating_js</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_rating_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_rating_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to populate the context with 5-star rating javascript. Remember to place this code in the appropriate
markup. This object requires that the consensus object is in the context. An example
with a consensus object is shown below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object</strong> &#8211; django.db.model.Model object</li>
<li><strong>user</strong> &#8211; djngo.contrib.auth.models.User object</li>
<li><strong>cons</strong> &#8211; pirate_consensus.models.Consensus object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul>
<li><dl class="first docutils">
<dt>pp_consensus.rating_js</dt>
<dd><p class="first last">block of javascript code</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p>An example HTML template:</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

        <span class="p">{</span><span class="o">%</span> <span class="nx">pp_consensus_get</span> <span class="nx">object</span><span class="o">=</span><span class="nx">object</span><span class="p">.</span><span class="nx">id</span> <span class="o">%</span><span class="p">}</span>   

            <span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">consensus</span> <span class="o">%</span><span class="p">}</span>
                  <span class="p">{</span><span class="o">%</span> <span class="nx">pp_rating_js</span> <span class="nx">object</span><span class="o">=</span><span class="nx">object</span> <span class="nx">user</span><span class="o">=</span><span class="nx">user</span> <span class="nx">cons</span><span class="o">=</span><span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">consensus</span> <span class="o">%</span><span class="p">}</span>

                   <span class="p">{{</span><span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">rating_js</span><span class="o">|</span><span class="nx">safe</span><span class="p">}}</span> 

                  <span class="p">{</span><span class="o">%</span> <span class="nx">endpp_rating_js</span> <span class="o">%</span><span class="p">}</span>

            <span class="p">{</span><span class="o">%</span> <span class="nx">endif</span> <span class="o">%</span><span class="p">}</span>

        <span class="p">{</span><span class="o">%</span> <span class="nx">endpp_consensus_get</span> <span class="o">%</span><span class="p">}</span>

    <span class="nt">&lt;/script&gt;</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_spectrum_form">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_spectrum_form</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_spectrum_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_spectrum_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the context with a SpectrumForm, allowing users to select what
voting type is applied to the object or the objects children.</p>
<p>Unless the number of related objects is limited, for example solutions to 
a problem, plurality voting is required. As the number of objects considered
for voting increases, it becomes increasingly impossible to rank or apply 
weighted voting to the entire set.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_consensus.templatetags.consensustags.pp_spectrum_js">
<tt class="descclassname">openassembly.pirate_consensus.templatetags.consensustags.</tt><tt class="descname">pp_spectrum_js</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_consensus/templatetags/consensustags.html#pp_spectrum_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_consensus.templatetags.consensustags.pp_spectrum_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to populate the context with 10 point color spectrum voting javascript. Remember to place this code in the appropriate
markup. This object requires that the consensus object is in the context. An example
with a consensus object is shown below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>object</strong> &#8211; django.db.model.Model object</li>
<li><strong>user</strong> &#8211; djngo.contrib.auth.models.User object</li>
<li><strong>cons</strong> &#8211; pirate_consensus.models.Consensus object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul>
<li><dl class="first docutils">
<dt>pp_consensus.rating_js</dt>
<dd><p class="first last">block of javascript code</p>
</dd>
</dl>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p>An example HTML template:</p>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>

        <span class="p">{</span><span class="o">%</span> <span class="nx">pp_consensus_get</span> <span class="nx">object</span><span class="o">=</span><span class="nx">object</span><span class="p">.</span><span class="nx">id</span> <span class="o">%</span><span class="p">}</span>   

            <span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">consensus</span> <span class="o">%</span><span class="p">}</span>
                  <span class="p">{</span><span class="o">%</span> <span class="nx">pp_rating_js</span> <span class="nx">object</span><span class="o">=</span><span class="nx">object</span> <span class="nx">user</span><span class="o">=</span><span class="nx">user</span> <span class="nx">cons</span><span class="o">=</span><span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">consensus</span> <span class="o">%</span><span class="p">}</span>

                   <span class="p">{{</span><span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">rating_js</span><span class="o">|</span><span class="nx">safe</span><span class="p">}}</span> 

                  <span class="p">{</span><span class="o">%</span> <span class="nx">endpp_rating_js</span> <span class="o">%</span><span class="p">}</span>

                  <span class="p">{</span><span class="o">%</span> <span class="nx">pp_spectrum_js</span> <span class="nx">object</span><span class="o">=</span><span class="nx">object</span> <span class="nx">user</span><span class="o">=</span><span class="nx">user</span> <span class="nx">cons</span><span class="o">=</span><span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">consensus</span> <span class="o">%</span><span class="p">}</span>

                   <span class="p">{{</span><span class="nx">pp_consensus</span><span class="p">.</span><span class="nx">spectrum_js</span><span class="o">|</span><span class="nx">safe</span><span class="p">}}</span>

                  <span class="p">{</span><span class="o">%</span> <span class="nx">endpp_spectrum_js</span> <span class="o">%</span><span class="p">}</span>

            <span class="p">{</span><span class="o">%</span> <span class="nx">endif</span> <span class="o">%</span><span class="p">}</span>

        <span class="p">{</span><span class="o">%</span> <span class="nx">endpp_consensus_get</span> <span class="o">%</span><span class="p">}</span>

    <span class="nt">&lt;/script&gt;</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="openassembly.pirate_consensus.html"
                        title="previous chapter">pirate_consensus Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openassembly.pirate_core.html"
                        title="next chapter">pirate_core Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openassembly.pirate_consensus.templatetags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_core.html" title="pirate_core Package"
             >next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_consensus.html" title="pirate_consensus Package"
             >previous</a> |</li>
        <li><a href="index.html">OA  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li>
          <li><a href="openassembly.pirate_consensus.html" >pirate_consensus Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Frank Grove.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>