

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>oa_cache Package &mdash; OA  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="OA  documentation" href="index.html" />
    <link rel="up" title="openassembly Package" href="openassembly.html" />
    <link rel="next" title="cachetags" href="openassembly.oa_cache.templatetags.html" />
    <link rel="prev" title="openassembly Package" href="openassembly.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.oa_cache.templatetags.html" title="cachetags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openassembly.html" title="openassembly Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OA  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" accesskey="U">openassembly Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oa-cache-package">
<h1>oa_cache Package<a class="headerlink" href="#oa-cache-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-openassembly.oa_cache.management">
<span id="management-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">management</span></tt> Module<a class="headerlink" href="#module-openassembly.oa_cache.management" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-openassembly.oa_cache.models">
<span id="models-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-openassembly.oa_cache.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openassembly.oa_cache.models.ListCache">
<em class="property">class </em><tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">ListCache</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#ListCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.ListCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>ListCache(id, model_cache, template, div_id, content_type, default)</p>
<dl class="exception">
<dt id="openassembly.oa_cache.models.ListCache.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#openassembly.oa_cache.models.ListCache.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="openassembly.oa_cache.models.ListCache.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">ListCache.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#openassembly.oa_cache.models.ListCache.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="openassembly.oa_cache.models.ListCache.get_or_create_list">
<tt class="descclassname">ListCache.</tt><tt class="descname">get_or_create_list</tt><big>(</big><em>key</em>, <em>paramdict</em>, <em>forcerender=True</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#ListCache.get_or_create_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.ListCache.get_or_create_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="openassembly.oa_cache.models.ListCache.objects">
<tt class="descclassname">ListCache.</tt><tt class="descname">objects</tt><em class="property"> = &lt;django.db.models.manager.Manager object at 0x42bd4d0&gt;</em><a class="headerlink" href="#openassembly.oa_cache.models.ListCache.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="openassembly.oa_cache.models.ModelCache">
<em class="property">class </em><tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">ModelCache</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#ModelCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.ModelCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Stores references to cached objects with template
that will be inserted at div_id. content_type
references if this Model is a listing type for lists if
it is a ListCache, or a detailed content item/user if otherwise.</p>
<dl class="exception">
<dt id="openassembly.oa_cache.models.ModelCache.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#openassembly.oa_cache.models.ModelCache.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="openassembly.oa_cache.models.ModelCache.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">ModelCache.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#openassembly.oa_cache.models.ModelCache.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="openassembly.oa_cache.models.ModelCache.objects">
<tt class="descclassname">ModelCache.</tt><tt class="descname">objects</tt><em class="property"> = &lt;django.db.models.manager.Manager object at 0x42bd050&gt;</em><a class="headerlink" href="#openassembly.oa_cache.models.ModelCache.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.oa_cache.models.ModelCache.recursive_render">
<tt class="descclassname">ModelCache.</tt><tt class="descname">recursive_render</tt><big>(</big><em>tree</em>, <em>context</em>, <em>forcerender</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#ModelCache.recursive_render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.ModelCache.recursive_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.oa_cache.models.ModelCache.render">
<tt class="descclassname">ModelCache.</tt><tt class="descname">render</tt><big>(</big><em>context</em>, <em>forcerender=True</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#ModelCache.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.ModelCache.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="openassembly.oa_cache.models.SideEffectCache">
<em class="property">class </em><tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">SideEffectCache</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#SideEffectCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.SideEffectCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>User salt renders based on object and user,
only rendered when the corresponding model_cache is rendered</p>
<dl class="exception">
<dt id="openassembly.oa_cache.models.SideEffectCache.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#openassembly.oa_cache.models.SideEffectCache.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="openassembly.oa_cache.models.SideEffectCache.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">SideEffectCache.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#openassembly.oa_cache.models.SideEffectCache.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="openassembly.oa_cache.models.SideEffectCache.objects">
<tt class="descclassname">SideEffectCache.</tt><tt class="descname">objects</tt><em class="property"> = &lt;django.db.models.manager.Manager object at 0x42c1090&gt;</em><a class="headerlink" href="#openassembly.oa_cache.models.SideEffectCache.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.oa_cache.models.SideEffectCache.render">
<tt class="descclassname">SideEffectCache.</tt><tt class="descname">render</tt><big>(</big><em>context</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#SideEffectCache.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.SideEffectCache.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="openassembly.oa_cache.models.UserSaltCache">
<em class="property">class </em><tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">UserSaltCache</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#UserSaltCache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.UserSaltCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>User salt renders based on object and user,
only rendered when the corresponding model_cache is rendered</p>
<dl class="exception">
<dt id="openassembly.oa_cache.models.UserSaltCache.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#openassembly.oa_cache.models.UserSaltCache.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="openassembly.oa_cache.models.UserSaltCache.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">UserSaltCache.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#openassembly.oa_cache.models.UserSaltCache.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="openassembly.oa_cache.models.UserSaltCache.objects">
<tt class="descclassname">UserSaltCache.</tt><tt class="descname">objects</tt><em class="property"> = &lt;django.db.models.manager.Manager object at 0x42bdb50&gt;</em><a class="headerlink" href="#openassembly.oa_cache.models.UserSaltCache.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.oa_cache.models.UserSaltCache.recursive_render">
<tt class="descclassname">UserSaltCache.</tt><tt class="descname">recursive_render</tt><big>(</big><em>tree</em>, <em>context</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#UserSaltCache.recursive_render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.UserSaltCache.recursive_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.oa_cache.models.UserSaltCache.render">
<tt class="descclassname">UserSaltCache.</tt><tt class="descname">render</tt><big>(</big><em>context</em>, <em>forcerender=True</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#UserSaltCache.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.UserSaltCache.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.models.build_hash">
<tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">build_hash</tt><big>(</big><em>rendertype</em>, <em>paramdict</em>, <em>add_domain=True</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#build_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.build_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.models.initiate_update">
<tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">initiate_update</tt><big>(</big><em>obj_pk</em>, <em>content_pk</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#initiate_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.initiate_update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is designed to allow objects to access the oa_cache and update their rendered memcache file.
If these objects</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.models.interpret_hash">
<tt class="descclassname">openassembly.oa_cache.models.</tt><tt class="descname">interpret_hash</tt><big>(</big><em>h</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/models.html#interpret_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.models.interpret_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-openassembly.oa_cache.tasks">
<span id="tasks-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tasks</span></tt> Module<a class="headerlink" href="#module-openassembly.oa_cache.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="openassembly.oa_cache.tasks.log">
<tt class="descclassname">openassembly.oa_cache.tasks.</tt><tt class="descname">log</tt><em class="property"> = &lt;celery.utils.log.SigSafeLogger object at 0x42c9790&gt;</em><a class="headerlink" href="#openassembly.oa_cache.tasks.log" title="Permalink to this definition">¶</a></dt>
<dd><p>In this tasks files we take advantage of the tack_visitors function from the django_tracking
middleware but move it to the oa_cache.views which uses JS to override the existing request system</p>
</dd></dl>

</div>
<div class="section" id="module-openassembly.oa_cache.tests">
<span id="tests-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tests</span></tt> Module<a class="headerlink" href="#module-openassembly.oa_cache.tests" title="Permalink to this headline">¶</a></h2>
<p>This file demonstrates writing tests using the unittest module. These will pass
when you run &#8220;manage.py test&#8221;.</p>
<p>Replace this with more appropriate tests for your application.</p>
<dl class="class">
<dt id="openassembly.oa_cache.tests.SimpleTest">
<em class="property">class </em><tt class="descclassname">openassembly.oa_cache.tests.</tt><tt class="descname">SimpleTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/tests.html#SimpleTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.tests.SimpleTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></tt></p>
<dl class="method">
<dt id="openassembly.oa_cache.tests.SimpleTest.test_basic_addition">
<tt class="descname">test_basic_addition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/tests.html#SimpleTest.test_basic_addition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.tests.SimpleTest.test_basic_addition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that 1 + 1 always equals 2.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openassembly.oa_cache.views">
<span id="views-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-openassembly.oa_cache.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="openassembly.oa_cache.views.commit_update">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">commit_update</tt><big>(</big><em>user_pk</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#commit_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.commit_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.get_cache_or_render">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">get_cache_or_render</tt><big>(</big><em>user</em>, <em>key</em>, <em>empty</em>, <em>forcerender=True</em>, <em>request=None</em>, <em>extracontext={}</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#get_cache_or_render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.get_cache_or_render" title="Permalink to this definition">¶</a></dt>
<dd><p>get_cache_or_render is required for objects to be returned by
AJAX requests based on the type of object. This pre-renders
content so that it is quickly accessible using the oa_cache
models to interface with templates and div ids derived from css.
This allows designers to still maintain what templates are pre-rendered
to improve response time.</p>
<p>Forms cannot be rendered in this way, as the POST request is sent
to pirate_core.views.welcome_page, the root of www.openassembly.org/
<a href="#id1"><span class="problematic" id="id2">**</span></a>instead we use JS method adObject in detail_dyn.html</p>
<dl class="docutils">
<dt>To overcome this only specified cached content in:</dt>
<dd>src/pirate_core/templatetags/pp_url/TEMPLATE_DICT</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>* There are a lot of repeated prgramming patterns throughout this function and it</dt>
<dd>could easily be optimized</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.get_object_or_none">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">get_object_or_none</tt><big>(</big><em>ctype_id</em>, <em>obj_id</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#get_object_or_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.get_object_or_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns object with ID and ContentType ID</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.load_page">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">load_page</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#load_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.load_page" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function of OpenAssembly. It sends AJAX requests to the oa_cache
models, each responsible for rendering. oa_cache is responsible for the rendering and caching of lists, items,
and user information. Using an AJAX GET/POST and caching system has greatly
decreased the latency of the system.</p>
<dl class="docutils">
<dt><a href="#id5"><span class="problematic" id="id6">*</span></a>Each cache is specified by a unique &#8216;key&#8217; value and corresponding &#8216;paramdict&#8217; that</dt>
<dd>is passed around the various functions. Some parameters of the system include
START, END, DIMENSION, SCROLL_TO, and more parameters can be added as needed.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.load_page_ret">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">load_page_ret</tt><big>(</big><em>request</em>, <em>ts</em>, <em>url</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#load_page_ret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.load_page_ret" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.load_usersaltcache">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">load_usersaltcache</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#load_usersaltcache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.load_usersaltcache" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function of OpenAssembly. It sends AJAX requests to the oa_cache
models, each responsible for rendering. oa_cache is responsible for the rendering and caching of lists, items,
and user information. Using an AJAX GET/POST and caching system has greatly
decreased the latency of the system.</p>
<dl class="docutils">
<dt><a href="#id7"><span class="problematic" id="id8">*</span></a>Each cache is specified by a unique &#8216;key&#8217; value and corresponding &#8216;paramdict&#8217; that</dt>
<dd>is passed around the various functions. Some parameters of the system include
START, END, DIMENSION, SCROLL_TO, and more parameters can be added as needed.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.nuke_memcache">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">nuke_memcache</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#nuke_memcache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.nuke_memcache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.post_cache">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">post_cache</tt><big>(</big><em>user</em>, <em>key</em>, <em>div</em>, <em>request</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#post_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.post_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Posts an AJAX response to the cache using the UserSaltCache object
as a reference for the template, div, and other necessary inforamtion.</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.render_hashed">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">render_hashed</tt><big>(</big><em>request</em>, <em>key</em>, <em>user</em>, <em>extracontext={}</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#render_hashed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.render_hashed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.side_effect">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">side_effect</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#side_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.side_effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates AJAX side effects, for instance if a user
creates a new object, it renders that new object into the
page and deferrs a pre-rendering task for that list
and object.</p>
<p>This allows the user to see the immediate effect of the
action while ensuring low-latency. See the oa_cache.models
for more information on SideEffectCache</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.oa_cache.views.update_ranks">
<tt class="descclassname">openassembly.oa_cache.views.</tt><tt class="descname">update_ranks</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/openassembly/oa_cache/views.html#update_ranks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.oa_cache.views.update_ranks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="openassembly.oa_cache.templatetags.html"><tt class="docutils literal"><span class="pre">cachetags</span></tt></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">oa_cache Package</a><ul>
<li><a class="reference internal" href="#module-openassembly.oa_cache.management"><tt class="docutils literal"><span class="pre">management</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-openassembly.oa_cache.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-openassembly.oa_cache.tasks"><tt class="docutils literal"><span class="pre">tasks</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-openassembly.oa_cache.tests"><tt class="docutils literal"><span class="pre">tests</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-openassembly.oa_cache.views"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="openassembly.html"
                        title="previous chapter">openassembly Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openassembly.oa_cache.templatetags.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">cachetags</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openassembly.oa_cache.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.oa_cache.templatetags.html" title="cachetags"
             >next</a> |</li>
        <li class="right" >
          <a href="openassembly.html" title="openassembly Package"
             >previous</a> |</li>
        <li><a href="index.html">OA  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Frank Grove.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>