

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pirate_reputation Package &mdash; ver1_0  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ver1_0  documentation" href="index.html" />
    <link rel="up" title="openassembly Package" href="openassembly.html" />
    <link rel="next" title="templatetags Package" href="openassembly.pirate_reputation.templatetags.html" />
    <link rel="prev" title="templatetags Package" href="openassembly.pirate_profile.templatetags.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_reputation.templatetags.html" title="templatetags Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_profile.templatetags.html" title="templatetags Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ver1_0  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" accesskey="U">openassembly Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pirate-reputation-package">
<h1>pirate_reputation Package<a class="headerlink" href="#pirate-reputation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-openassembly.pirate_reputation.models">
<span id="models-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Module<a class="headerlink" href="#module-openassembly.pirate_reputation.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openassembly.pirate_reputation.models.DimensionManager">
<em class="property">class </em><tt class="descclassname">openassembly.pirate_reputation.models.</tt><tt class="descname">DimensionManager</tt><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#DimensionManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.DimensionManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></tt></p>
<dl class="method">
<dt id="openassembly.pirate_reputation.models.DimensionManager.get">
<tt class="descname">get</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#DimensionManager.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.DimensionManager.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.pirate_reputation.models.DimensionManager.null_dimension">
<tt class="descname">null_dimension</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#DimensionManager.null_dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.DimensionManager.null_dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="openassembly.pirate_reputation.models.ReputationManager">
<em class="property">class </em><tt class="descclassname">openassembly.pirate_reputation.models.</tt><tt class="descname">ReputationManager</tt><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#ReputationManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.ReputationManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.manager.Manager</span></tt></p>
<dl class="method">
<dt id="openassembly.pirate_reputation.models.ReputationManager.get_user_score">
<tt class="descname">get_user_score</tt><big>(</big><em>user</em>, <em>dimension=None</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#ReputationManager.get_user_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.ReputationManager.get_user_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openassembly.pirate_reputation.models.ReputationManager.register_event">
<tt class="descname">register_event</tt><big>(</big><em>event_score</em>, <em>user</em>, <em>dimension=None</em>, <em>related_object=None</em>, <em>initiator=None</em>, <em>calculator=&lt;function &lt;lambda&gt; at 0x46786e0&gt;</em>, <em>aggregator=&lt;function &lt;lambda&gt; at 0x4678758&gt;</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#ReputationManager.register_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.ReputationManager.register_event" title="Permalink to this definition">¶</a></dt>
<dd><p>When an event is registered, it is possible to supply function callbacks that are used
to calculate the improvment in the single-dimension score (i.e. calculator), as well
as to calculate the improvement in the aggregate score (i.e. aggregator).</p>
<p>If neither of these are specified, which is the usual case, then the event_score is
simply used without alteration.</p>
</dd></dl>

<dl class="method">
<dt id="openassembly.pirate_reputation.models.ReputationManager.transitive_vote">
<tt class="descname">transitive_vote</tt><big>(</big><em>vote</em>, <em>user</em>, <em>dtype</em>, <em>old_vote=None</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#ReputationManager.transitive_vote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.ReputationManager.transitive_vote" title="Permalink to this definition">¶</a></dt>
<dd><p>When a vote is registered in the reputation system, the vote type
is normalized into a Consensus object stored for each user, allowing
ease in accessing distributions of other user&#8217;s votes for this user.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_reputation.models.change_reputation_event">
<tt class="descclassname">openassembly.pirate_reputation.models.</tt><tt class="descname">change_reputation_event</tt><big>(</big><em>event_score</em>, <em>user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#change_reputation_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.change_reputation_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_reputation.models.delete_reputation_event">
<tt class="descclassname">openassembly.pirate_reputation.models.</tt><tt class="descname">delete_reputation_event</tt><big>(</big><em>event_score</em>, <em>user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#delete_reputation_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.delete_reputation_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_reputation.models.register_reputation_event">
<tt class="descclassname">openassembly.pirate_reputation.models.</tt><tt class="descname">register_reputation_event</tt><big>(</big><em>event_score</em>, <em>user</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/models.html#register_reputation_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.models.register_reputation_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-openassembly.pirate_reputation.tests">
<span id="tests-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tests</span></tt> Module<a class="headerlink" href="#module-openassembly.pirate_reputation.tests" title="Permalink to this headline">¶</a></h2>
<p>This file demonstrates two different styles of tests (one doctest and one
unittest). These will both pass when you run &#8220;manage.py test&#8221;.</p>
<p>Replace these with more appropriate tests for your application.</p>
<dl class="class">
<dt id="openassembly.pirate_reputation.tests.SimpleTest">
<em class="property">class </em><tt class="descclassname">openassembly.pirate_reputation.tests.</tt><tt class="descname">SimpleTest</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/tests.html#SimpleTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.tests.SimpleTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></tt></p>
<dl class="method">
<dt id="openassembly.pirate_reputation.tests.SimpleTest.test_basic_addition">
<tt class="descname">test_basic_addition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_reputation/tests.html#SimpleTest.test_basic_addition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_reputation.tests.SimpleTest.test_basic_addition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that 1 + 1 always equals 2.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openassembly.pirate_reputation.views">
<span id="views-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt> Module<a class="headerlink" href="#module-openassembly.pirate_reputation.views" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="openassembly.pirate_reputation.templatetags.html">templatetags Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openassembly.pirate_reputation.templatetags.html#module-openassembly.pirate_reputation.templatetags.reputationtags"><tt class="docutils literal"><span class="pre">reputationtags</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pirate_reputation Package</a><ul>
<li><a class="reference internal" href="#module-openassembly.pirate_reputation.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-openassembly.pirate_reputation.tests"><tt class="docutils literal"><span class="pre">tests</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-openassembly.pirate_reputation.views"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="openassembly.pirate_profile.templatetags.html"
                        title="previous chapter">templatetags Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openassembly.pirate_reputation.templatetags.html"
                        title="next chapter">templatetags Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openassembly.pirate_reputation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_reputation.templatetags.html" title="templatetags Package"
             >next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_profile.templatetags.html" title="templatetags Package"
             >previous</a> |</li>
        <li><a href="index.html">ver1_0  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>