

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>argumenttags &mdash; OA  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="OA  documentation" href="index.html" />
    <link rel="up" title="pirate_deliberation Package" href="openassembly.pirate_deliberation.html" />
    <link rel="next" title="pirate_flags Package" href="openassembly.pirate_flags.html" />
    <link rel="prev" title="pirate_deliberation Package" href="openassembly.pirate_deliberation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_flags.html" title="pirate_flags Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_deliberation.html" title="pirate_deliberation Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OA  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li>
          <li><a href="openassembly.pirate_deliberation.html" accesskey="U">pirate_deliberation Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-openassembly.pirate_deliberation.templatetags.argumenttags">
<span id="argumenttags"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">argumenttags</span></tt><a class="headerlink" href="#module-openassembly.pirate_deliberation.templatetags.argumenttags" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="openassembly.pirate_deliberation.templatetags.argumenttags.pp_argument_form">
<tt class="descclassname">openassembly.pirate_deliberation.templatetags.argumenttags.</tt><tt class="descname">pp_argument_form</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_deliberation/templatetags/argumenttags.html#pp_argument_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_deliberation.templatetags.argumenttags.pp_argument_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This block tag can create or process forms either to create or to modify arguments.
Usage is as follows:</p>
<dl class="docutils">
<dt>{% pp_argument_form POST=request.POST path=request.path object=pp-issue.issue arg = pp_argumentation.argument%}</dt>
<dd>Do stuff with {{ pp_argumentation.form }}.</dd>
</dl>
<p>{% endpp_argument_form %}</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_deliberation.templatetags.argumenttags.pp_get_arg_types">
<tt class="descclassname">openassembly.pirate_deliberation.templatetags.argumenttags.</tt><tt class="descname">pp_get_arg_types</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_deliberation/templatetags/argumenttags.html#pp_get_arg_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_deliberation.templatetags.argumenttags.pp_get_arg_types" title="Permalink to this definition">¶</a></dt>
<dd><p>This block tag grabs all available Stances.</p>
<p>Can be used in the following manner:
{% pp_get_arg_types %}</p>
<blockquote>
<div>Do stuff with {{ pp_blob.arg_type_list }}</div></blockquote>
<p>{% endpp_get_arg_types %}</p>
</dd></dl>

<dl class="function">
<dt id="openassembly.pirate_deliberation.templatetags.argumenttags.pp_get_argument_count">
<tt class="descclassname">openassembly.pirate_deliberation.templatetags.argumenttags.</tt><tt class="descname">pp_get_argument_count</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_deliberation/templatetags/argumenttags.html#pp_get_argument_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_deliberation.templatetags.argumenttags.pp_get_argument_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="openassembly.pirate_deliberation.templatetags.argumenttags.pp_get_argument_list">
<tt class="descclassname">openassembly.pirate_deliberation.templatetags.argumenttags.</tt><tt class="descname">pp_get_argument_list</tt><big>(</big><em>context</em>, <em>nodelist</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/openassembly/pirate_deliberation/templatetags/argumenttags.html#pp_get_argument_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openassembly.pirate_deliberation.templatetags.argumenttags.pp_get_argument_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This block tag grabs a list of arguments, based on the issue
that is paseed into the context and then places the lsit of arguments
into the context.</p>
<p>Can be used in the following manner:
{% pp_get_argument_list solution=solution rng=request.rng %}</p>
<blockquote>
<div>Do stuff with {{ pp_argumentation.argument_list }}</div></blockquote>
<p>{% endpp_get_argument_list %}</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="openassembly.pirate_deliberation.html"
                        title="previous chapter">pirate_deliberation Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="openassembly.pirate_flags.html"
                        title="next chapter">pirate_flags Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/openassembly.pirate_deliberation.templatetags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_flags.html" title="pirate_flags Package"
             >next</a> |</li>
        <li class="right" >
          <a href="openassembly.pirate_deliberation.html" title="pirate_deliberation Package"
             >previous</a> |</li>
        <li><a href="index.html">OA  documentation</a> &raquo;</li>
          <li><a href="openassembly.html" >openassembly Package</a> &raquo;</li>
          <li><a href="openassembly.pirate_deliberation.html" >pirate_deliberation Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Frank Grove.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>