.. ver1_0 documentation master file, created by
   sphinx-quickstart on Wed Sep 26 19:23:10 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open Assembly's documentation!
=======================================================


Installation
#############

.. toctree::
   :maxdepth: 4

   installation

For Designers
############################

.. toctree::
   :maxdepth: 4

   templatetagsintro


.. toctree::
   :maxdepth: 4
   
   templatetags

Documentation
##############

.. toctree::
   :maxdepth: 4

   openassembly


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

