pirate_messages Package
=======================

:mod:`management` Module
------------------------

.. automodule:: openassembly.pirate_messages.management
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: openassembly.pirate_messages.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tasks` Module
-------------------

.. automodule:: openassembly.pirate_messages.tasks
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: openassembly.pirate_messages.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: openassembly.pirate_messages.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    openassembly.pirate_messages.templatetags

