pirate_deliberation Package
===========================

:mod:`choices` Module
---------------------

.. automodule:: openassembly.pirate_deliberation.choices
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: openassembly.pirate_deliberation.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: openassembly.pirate_deliberation.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: openassembly.pirate_deliberation.tests
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    openassembly.pirate_deliberation.templatetags

