pirate_actions Package
======================

:mod:`forms` Module
-------------------

.. automodule:: openassembly.pirate_actions.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: openassembly.pirate_actions.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: openassembly.pirate_actions.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: openassembly.pirate_actions.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    openassembly.pirate_actions.templatetags

