oa_verification Package
=======================

:mod:`forms` Module
-------------------

.. automodule:: openassembly.oa_verification.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: openassembly.oa_verification.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: openassembly.oa_verification.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: openassembly.oa_verification.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    openassembly.oa_verification.templatetags

