oa_platform Package
===================

:mod:`models` Module
--------------------

.. automodule:: openassembly.oa_platform.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: openassembly.oa_platform.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: openassembly.oa_platform.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    openassembly.oa_platform.templatetags

